///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *	OPCODE - Optimized Collision Detection
 *	Copyright (C) 2001 Pierre Terdiman
 *	Homepage: http://www.codercorner.com/Opcode.htm
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "stdafx.h"
#pragma hdrstop

#ifdef __BORLANDC__
#pragma comment(lib, "xrCoreB.lib")
#else
#pragma comment(lib, "xrCore.lib")
#endif

#pragma comment(lib, "winmm.lib")